{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"strto",
				"strtotime()"
			],
			[
				"add",
				"addslashes()"
			],
			[
				"min",
				"mini_width"
			],
			[
				"imagem_",
				"imagem_mini"
			],
			[
				"ima",
				"imagem_final"
			],
			[
				"ori",
				"original_width"
			],
			[
				"imagem",
				"imagem_original"
			],
			[
				"fina",
				"final_image"
			],
			[
				"imagecreateform",
				"imagecreatefromgif()"
			],
			[
				"he",
				"height"
			],
			[
				"wi",
				"width"
			],
			[
				"origi",
				"original_height"
			],
			[
				"str_re",
				"str_replace()"
			],
			[
				"session_un",
				"session_unset()"
			],
			[
				"_SE",
				"$_SESSION"
			],
			[
				"for",
				"foreach"
			],
			[
				"strt",
				"strtolower()"
			],
			[
				"print",
				"print_r()"
			],
			[
				"base",
				"base64_decode()"
			],
			[
				"exp",
				"explode()"
			],
			[
				"array",
				"array()"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"jus",
				"justify-items"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"s",
				"space-around"
			],
			[
				"grid-",
				"grid-row-end"
			],
			[
				"grid",
				"grid-row-end"
			],
			[
				"grid-c",
				"grid-column-start"
			],
			[
				"grid-row",
				"grid-row-start"
			],
			[
				"gri",
				"grid-gap"
			],
			[
				"grid-r",
				"grid-row-start"
			],
			[
				"grid-col",
				"grid-column-start"
			],
			[
				"grid-co",
				"grid-column-end"
			],
			[
				"grid-column",
				"grid-column-start"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"ju",
				"justify-items"
			],
			[
				"font",
				"font-family"
			],
			[
				"spa",
				"space-evenly"
			],
			[
				"hei",
				"height"
			],
			[
				"wid",
				"width"
			],
			[
				"ba",
				"background-color"
			],
			[
				"sp",
				"space-around"
			],
			[
				"gr",
				"grid-column-end"
			],
			[
				"grid-e",
				"grid-row-end"
			],
			[
				"alig",
				"align-items"
			],
			[
				"flex-",
				"flex-end"
			],
			[
				"grid-ro",
				"grid-row-gap"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"grid-te",
				"grid-template-columns"
			],
			[
				"back",
				"background-color"
			],
			[
				"slide",
				"slideItem"
			],
			[
				"slid",
				"slideItem"
			],
			[
				"get",
				"getElementById"
			],
			[
				"fun",
				"function"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"foo",
				"footer_copy"
			],
			[
				"foot",
				"footer_area"
			],
			[
				"fl",
				"flex-direction"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"ban",
				"banner_options"
			],
			[
				"w",
				"widget_title"
			],
			[
				"tex",
				"text-align"
			],
			[
				"li",
				"line-height"
			],
			[
				"size",
				"font-size"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"font-",
				"font-family"
			],
			[
				"banner",
				"banner3"
			],
			[
				"bann",
				"banner_headLine"
			],
			[
				"fnt",
				"font-family"
			],
			[
				"U",
				"uppercase"
			],
			[
				"align",
				"align-items"
			],
			[
				"backg",
				"background-color"
			],
			[
				"menu",
				"menuMobile"
			],
			[
				"sli",
				"slideshow_area"
			],
			[
				"ra",
				"slide_radio"
			],
			[
				"ulti",
				"ultimasNoticias"
			],
			[
				"topo",
				"toporight"
			],
			[
				"noticia",
				"noticiaTitulo"
			],
			[
				"noticiaAr",
				"noticiaArea2"
			],
			[
				"notici",
				"noticiaTitulo"
			],
			[
				"no",
				"noticiaBig"
			],
			[
				"radio",
				"radioVar"
			],
			[
				"trans",
				"transition"
			],
			[
				"backgroun",
				"background-image"
			],
			[
				"getE",
				"getElementsByClassName"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"mari",
				"margin-left"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"fot",
				"font-size"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"gre",
				"green"
			],
			[
				"border",
				"border-radius"
			],
			[
				"te",
				"text-align"
			],
			[
				"is",
				"is_dir()"
			],
			[
				"rec",
				"recupTokenCartao"
			],
			[
				"va",
				"valorParcela"
			],
			[
				"Op",
				"option"
			],
			[
				"simple",
				"simplexml_load_string()"
			],
			[
				"fil",
				"fileReader"
			],
			[
				"in",
				"input"
			],
			[
				"i",
				"inscricao_social"
			],
			[
				"mysql",
				"mysql_close()"
			],
			[
				"txt",
				"txtTelefone"
			],
			[
				"txtC",
				"txtCelular"
			],
			[
				"da",
				"data_nascimento"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/dashboard/modulo_git/README.md",
		"/C/xampp/htdocs/dashboard/projetox/pesquisa_colunas/index.php",
		"/C/xampp/htdocs/dashboard/projetox/email/.git/config",
		"/C/xampp/htdocs/dashboard/projetox/multilinguagem/lang/en.ini",
		"/C/xampp/htdocs/dashboard/projetox/multilinguagem/lang/pt-br.ini",
		"/C/xampp/htdocs/dashboard/projetox/multilinguagem/lang/es.ini",
		"/C/xampp/htdocs/dashboard/projetox/multilinguagem/lang_class.php",
		"/C/xampp/htdocs/dashboard/projetox/multilinguagem/config.php",
		"/C/xampp/htdocs/dashboard/projetox/multilinguagem/index.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_log/index.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_log/historico_class.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_convite/index.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_sistema1/usuario.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_senha/redefinir.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_senha/esqueci.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_senha/index.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_senha/config.php",
		"/C/xampp/htdocs/dashboard/projetox/documentacao/index.php",
		"/C/xampp/htdocs/dashboard/projetox/paginacao/index.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_sistema1/index.php",
		"/C/xampp/htdocs/dashboard/projetox/crud/contato_class.php",
		"/C/xampp/htdocs/dashboard/projetox/crud/excluir.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_blog/usuario.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_blog/index.php",
		"/C/xampp/htdocs/dashboard/loja/cadastrar_pessoa.php",
		"/C/xampp/htdocs/dashboard/loja/banco_pdo.php",
		"/C/xampp/htdocs/dashboard/projetox/calculadora1/index.php",
		"/C/xampp/htdocs/dashboard/projetox/crud/config_pdo.php",
		"/C/xampp/htdocs/dashboard/projetox/crud/adicionar.php",
		"/C/xampp/htdocs/dashboard/projetox/crud/editar.php",
		"/C/xampp/htdocs/dashboard/projetox/crud/index.php",
		"/C/xampp/htdocs/dashboard/projetox/conexao/adicionar.php",
		"/C/xampp/htdocs/dashboard/projetox/curl/index.php",
		"/C/xampp/htdocs/dashboard/projetox/mod_rewrite/teste.php",
		"/C/xampp/htdocs/dashboard/projetox/mod_rewrite/index.php",
		"/C/xampp/htdocs/dashboard/projetox/email/index.php",
		"/C/xampp/htdocs/dashboard/imagem/index.php",
		"/C/xampp/htdocs/dashboard/imagem_marca/index.php",
		"/C/xampp/htdocs/dashboard/projetox/mod_rewrite/.htaccess",
		"/C/caixa_eletronico/.htaccess",
		"/C/xampp/htdocs/dashboard/projetox/projeto_tag/config.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_tag/index.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_ordenar/index.php",
		"/C/xampp/htdocs/dashboard/projetox/caixa_eletronico/config.php",
		"/C/xampp/htdocs/dashboard/projetox/caixa_eletronico/sair.php",
		"/C/xampp/htdocs/dashboard/projetox/caixa_eletronico/login.php",
		"/C/xampp/htdocs/dashboard/projetox/caixa_eletronico/add_transacao.php",
		"/C/xampp/htdocs/dashboard/projetox/caixa_eletronico/index.php",
		"/C/xampp/htdocs/dashboard/projetox/caixa_eletronica/index.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_convite/cadastrar.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_convite/login.php",
		"/C/xampp/htdocs/dashboard/projetox/projeto_convite/sair.php",
		"/C/xampp/htdocs/dashboard/projetox/login/config.php",
		"/C/xampp/htdocs/dashboard/projetox/login/login.php",
		"/C/xampp/htdocs/dashboard/projetox/projetos_comentarios/index.php",
		"/C/xampp/htdocs/dashboard/projetox/erro_rowcount/teste_bd.php",
		"/C/xampp/htdocs/dashboard/projetox/erro_rowcount/index.php",
		"/C/xampp/htdocs/dashboard/projetox/erro_header/pagina2.php",
		"/C/xampp/htdocs/dashboard/projetox/erro_header/index.php",
		"/C/xampp/htdocs/dashboard/loja/cadastrar_produto.php",
		"/C/xampp/htdocs/dashboard/projetox/arquivo/recebedor.php",
		"/C/xampp/htdocs/dashboard/projetox/arquivo/index.php",
		"/C/xampp/htdocs/dashboard/projetox/conexao/config.php",
		"/C/xampp/htdocs/dashboard/projetox/login/index.php",
		"/C/xampp/htdocs/dashboard/projetox/conexao/excluir.php",
		"/C/xampp/htdocs/dashboard/projetox/conexao/editar.php",
		"/C/xampp/htdocs/dashboard/projetox/conexao/index.php",
		"/C/xampp/htdocs/dashboard/projetox/conexao/index",
		"/C/xampp/htdocs/dashboard/projetox/foreach.php",
		"/C/xampp/htdocs/dashboard/loja/cadastrar_empresa.php",
		"/C/xampp/htdocs/dashboard/projetox/foreach/index.php",
		"/C/xampp/htdocs/dashboard/loja/cadastrar_juridico.php",
		"/C/Users/SAMSUNG/Desktop/Projeto1/css/style.css",
		"/C/Users/SAMSUNG/Desktop/grid/style.css",
		"/C/xampp/htdocs/dashboard/loja/css/bootstrap.css",
		"/C/Users/SAMSUNG/Desktop/Formulário/style.css",
		"/C/Users/SAMSUNG/Desktop/Formulário/index.html",
		"/C/Users/SAMSUNG/Desktop/grid/index.html",
		"/C/Users/SAMSUNG/Desktop/Projeto1/index.html",
		"/C/Users/SAMSUNG/Desktop/Portal1/assets/js/script.js",
		"/C/Users/SAMSUNG/Desktop/Portal1/assets/css/style.css",
		"/C/Users/SAMSUNG/Desktop/Portal1/index.html",
		"/C/Users/SAMSUNG/Desktop/Projeto1/js/script.js",
		"/C/Users/SAMSUNG/Desktop/Projeto1/js/jquery-3.3.1.js",
		"/C/Users/SAMSUNG/Desktop/Projeto1/teste.html",
		"/C/xampp/htdocs/dashboard/loja/index.php",
		"/C/xampp/htdocs/dashboard/teste/file1.txt",
		"/C/xampp/htdocs/dashboard/teste/file43.txt",
		"/C/xampp/htdocs/dashboard/teste/file86.txt",
		"/C/xampp/htdocs/dashboard/teste/file99.txt",
		"/C/xampp/htdocs/dashboard/teste/Teste.txt",
		"/C/xampp/htdocs/dashboard/teste/file8.txt",
		"/C/xampp/htdocs/dashboard/teste/file0.txt",
		"/C/xampp/htdocs/dashboard/teste/index.php",
		"/C/xampp/htdocs/dashboard/teste/file2.txt",
		"/C/xampp/htdocs/dashboard/teste/file.txt",
		"/C/xampp/htdocs/dashboard/pagSeguro/config.php",
		"/C/xampp/htdocs/dashboard/pagSeguro/pagamento.php",
		"/C/xampp/htdocs/dashboard/pagSeguro/css/personalizado.css",
		"/C/xampp/htdocs/dashboard/pagSeguro/js/personalizado.js",
		"/C/xampp/htdocs/dashboard/pagSeguro/index.php",
		"/C/xampp/htdocs/dashboard/pagSeguro/personalizado.js",
		"/C/Users/SAMSUNG/Documents/Projeto PagSeguro/config.php",
		"/C/Users/SAMSUNG/Documents/Projeto PagSeguro/index.php",
		"/C/xampp/htdocs/dashboard/loja/cadastro_produto.php",
		"/C/xampp/htdocs/dashboard/loja/cadastro.php",
		"/C/xampp/htdocs/dashboard/loja/classe_produto.php",
		"/C/xampp/htdocs/dashboard/loja/banco.php",
		"/C/xampp/htdocs/dashboard/loja/base.php",
		"/C/xampp/htdocs/dashboard/loja/classe_cliente.php",
		"/C/xampp/htdocs/dashboard/loja/login.php",
		"/C/xampp/htdocs/dashboard/loja/base2.php",
		"/C/xampp/htdocs/dashboard/loja/classe_produto2",
		"/C/xampp/htdocs/dashboard/loja/classe_produto"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"flex",
			"\"block\"",
			"display ===\"block\"",
			"show",
			"nome",
			"razao_social",
			"M",
			">\n",
			"prod",
			"\t$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cadastro.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
